.v-theme-provider
  padding-left: 1rem
  background: rgb(var(--v-theme-background))
  color: rgb(var(--v-theme-onBackground))

.background
  background: rgb(var(--v-theme-background))

.surface
  background: rgb(var(--v-theme-surface))

.primary
  background: rgb(var(--v-theme-primary))

.primaryVariant
  background: rgb(var(--v-theme-primaryVariant))

.secondary
  background: rgb(var(--v-theme-secondary))

.secondaryVariant
  background: rgb(var(--v-theme-secondaryVariant))

.error
  background: rgb(var(--v-theme-error))

.success
  background: rgb(var(--v-theme-success))

.warning
  background: rgb(var(--v-theme-warning))

.info
  background: rgb(var(--v-theme-info))

.primary--text
  color: rgb(var(--v-theme-primary))

.primaryVariant--text
  color: rgb(var(--v-theme-primaryVariant))

.secondary--text
  color: rgb(var(--v-theme-secondary))

.secondaryVariant--text
  color: rgb(var(--v-theme-secondaryVariant))

.error--text
  color: rgb(var(--v-theme-error))

.success--text
  color: rgb(var(--v-theme-success))

.warning--text
  color: rgb(var(--v-theme-warning))

.info--text
  color: rgb(var(--v-theme-info))

.background--on
  color: rgb(var(--v-theme-onBackground))

.surface--on
  color: rgb(var(--v-theme-onSurface))

.primary--on
  color: rgb(var(--v-theme-onPrimary))

.secondary--on
  color: rgb(var(--v-theme-onSecondary))

.error--on
  color: rgb(var(--v-theme-onError))

.success--on
  color: rgb(var(--v-theme-onSuccess))

.warning--on
  color: rgb(var(--v-theme-onWarning))

.info--on
  color: rgb(var(--v-theme-onInfo))
